# Enversoft_2.0

./: Enversoft.sln
EnverFrontend/: EnverFrontend.csproj  Program.cs  appsettings.Development.json
EnverFrontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnverFrontend/Pages/Shared/: _Layout.cshtml
EnverFrontend/Properties/: launchSettings.json
EnverFrontend/Services/: SupplierService.cs
EnverWeb/: EnverWeb.csproj  Program.cs  appsettings.json
EnverWeb/Controllers/: HomeController.cs  SupplierController.cs
EnverWeb/Models/: ErrorViewModel.cs  Supplier.cs
EnverWeb/Properties/: launchSettings.json
EnverWeb/Views/: _ViewImports.cshtml
EnverWeb/Views/Home/: Index.cshtml
EnverWeb/Views/Shared/: _Layout.cshtml
EnverWeb/Views/Supplier/: Create.cshtml  Index.cshtml  Search.cshtml
EnverWeb/wwwroot/css/: site.css
Enversoft/: Enversoft.csproj  Program.cs  appsettings.json
Enversoft/Controllers/: SuppliersController.cs
Enversoft/Data/: ApplicationDbContext.cs
Enversoft/Migrations/: 20230314171327_AddSupplierTable.Designer.cs  20230314171327_AddSupplierTable.cs  20230317082357_tableSeeding.Designer.cs  20230317082357_tableSeeding.cs  ApplicationDbContextModelSnapshot.cs
Enversoft/Models/: Supplier.cs
Enversoft/Properties/: launchSettings.json
EnversoftTests/: EnversoftTests.csproj
EnversoftTests/Controllers/: SuppliersControllerTests.cs
