<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="enverfrontend\**" />
    <Content Remove="enverfrontend\**" />
    <EmbeddedResource Remove="enverfrontend\**" />
    <None Remove="enverfrontend\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enversoft\Enversoft.csproj" />
  </ItemGroup>

</Project>
